VITE_GOOGLE_CLIENT_ID=615805105422-77t263811dspmbknpu64gu9fhefg1qtd.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth-callback
VITE_BACKEND_URL=https://backend-production-9d88.up.railway.app
# VITE_BACKEND_URL=http://localhost:8080

