VITE_GOOGLE_CLIENT_ID=615805105422-77t263811dspmbknpu64gu9fhefg1qtd.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://lyrimix.netlify.app/oauth-callback
VITE_BACKEND_URL=https://deploy-final-05-05-production.up.railway.app
